

#include "SplitLemon.dtsi"

&default_transform {
    col-offset = <6>;
};

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

      col-gpios
        = <&gpio1 15 GPIO_ACTIVE_HIGH>,
          <&gpio0 2 GPIO_ACTIVE_HIGH>,
          <&gpio0 29 GPIO_ACTIVE_HIGH>,
          <&gpio0 31 GPIO_ACTIVE_HIGH>,
          <&gpio1 4 GPIO_ACTIVE_HIGH>,
          <&gpio1 6 GPIO_ACTIVE_HIGH>
        ;
      };
   };
};