/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "SplitLemon.dtsi"

 row-gpios  
            = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

&kscan0 {
    col-gpios
        = <&gpio1 13 GPIO_ACTIVE_HIGH>,
          <&gpio1 11 GPIO_ACTIVE_HIGH>,
          <&gpio0 10 GPIO_ACTIVE_HIGH>,
          <&gpio0 9 GPIO_ACTIVE_HIGH>,
          <&gpio0 6 GPIO_ACTIVE_HIGH>,
          <&gpio0 8 GPIO_ACTIVE_HIGH>;
};